bitnami/kubectl:1.29
docker.io/bitnami/minio:2023.7.18-debian-11-r0
docker.io/bitnami/postgresql:17.0.0-debian-12-r11
docker.io/bitnami/rabbitmq:3.11.13-debian-11-r0
docker.io/grafana/loki:3.1.1
docker.io/grafana/promtail:3.0.0
docker.io/ryaxtech/action-builder:25.02.0
docker.io/ryaxtech/authorization:25.02.0
docker.io/ryaxtech/front:25.02.0
docker.io/ryaxtech/repository:25.02.0-1
docker.io/ryaxtech/runner:25.02.0-1
docker.io/ryaxtech/studio:25.02.0
docker.io/ryaxtech/vpa:25.02.0-1
docker.io/ryaxtech/webui:25.02.0
docker.io/ryaxtech/worker:25.02.0-1
k8s.gcr.io/pause:3.1
kiwigrid/k8s-sidecar:1.27.5
postgres:13-alpine
python:3.11.2-bullseye
registry:2
